# SmartWeb

./: ONLINE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding.html
app/src/main/html/: homepage.html  private.html
app/src/main/java/com/cookiegames/smartcookie/bookmark/: NetscapeBookmarkFormatImporter.kt
app/src/main/java/com/cookiegames/smartcookie/constant/: Constants.kt
app/src/main/java/com/cookiegames/smartcookie/download/: LightningDownloadListener.kt
app/src/main/java/com/cookiegames/smartcookie/onboarding/: Onboarding.kt
app/src/main/js/: ElementBlockTest.js
app/src/main/res/drawable/: ic_settings_page_style.xml  ic_settings_pagestyle.xml  incognito_mode_new.xml
app/src/main/res/layout/: activity_main.xml  activity_main_btm.xml  activity_web_view.xml  fragment_splash_page.xml  layout_top_bar.xml  navbar_choice.xml  search.xml  toolbar_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_ad_block.xml  preference_advanced.xml  preference_bookmarks.xml  preference_display.xml  preference_drawers.xml  preference_extensions.xml  preference_general.xml  preference_homepage.xml  preference_privacy.xml  preference_sc_protocol.xml  preference_theme.xml  preferences_headers.xml
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
