
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}



//buildscript {
//    ext.kotlinVersion = '1.7.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//    }
//}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//}
//
//ext {
//    minSdkVersion = 19
//    targetSdkVersion = 31
//    buildToolsVersion = '29.0.3'
//}
