<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_top_bar" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:id="@+id/web_view"/>

    <ImageView
        android:id="@+id/iv_home_shadow"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bg_home_shadow"
        android:layout_below="@+id/title_layout" />


</RelativeLayout>